notify 10 {
       match "system" "IFNET";
       match "type"   "LINK_UP";
       media-type     "ethernet";
       action "service dhclient quietstart $subsystem && \
               service zerodns quietstart $subsystem";
};

notify 10 {
       match "system" "IFNET";
       match "type"   "LINK_UP";
       media-type     "802.11";
       action "service dhclient quietstart $subsystem && \
               service zerodns quietstart $subsystem";
};
